{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GroceryListContext": "Server=(localdb)\\mssqllocaldb;Database=GroceryListContext-c7a5adac-71a7-44c8-afa2-c0a0a8e52fdf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}